<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" >

	<title>Agro Consultants</title>

	<link href="favicon.ico" rel="icon" type="image/x-icon" />
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/prettyPhoto.css" />

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>


<body data-spy="scroll" data-target="#my-nav" id="cbp-so-scroller">

<!-- Navigation Bar -->
<div class="navbar navbar-fixed-top">
	<div class="container">

		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><img class="logo" src="img/logo-2.png" alt=""></a>
		</div>

		<nav id="my-nav" class="navbar-collapse collapse" role="navigation">
			<ul class="nav navbar-nav">
				<li><a href="#header">Home</a></li>
				<li><a href="#about">About Us</a></li>
				<li><a href="#services">Services</a></li>
				<!--<li><a href="#testimonials">Testimonials</a></li> -->
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav><!--/.navbar-collapse -->

	</div>
</div>
<!-- End of Navigation Bar -->


<!-- Jumbotron -->
<section class="jumbotron" id="header">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<div class="main-photo" id="header-photo">
					<figure class="round-outline"><img class="round-photo" src="img/logo-3.png" alt=""></figure>
				</div>
				<h1>Agro Consultants</h1>
				<p> Consultancy services on Import and Export of agricultural products in compliance with the Plant Quarantine procedures in Sri Lanka</p>
				<p><a class="btn btn-outline-white btn-big" href="#contact">Contact Us</a></p>
			</div>
		</div>
	</div>
</section>
<!-- End of Jumbotron -->


<!-- About Section -->
<section id="about" class="cbp-so-section cbp-so-init">
	<div class="container cbp-so-side cbp-so-side-top">

		<h1>Who Are we</h1>
		<!--
		<div class="row">
			<div class="col-sm-2 col-sm-offset-3">
				<figure class="round-outline">
					<a href="assets/photo1.jpg" class="round-photo-anchor" rel="prettyPhoto[about-gal]">
						<img class="round-photo img-responsive" src="assets/photo1-sm.jpg" alt="">
						<div class="round-caption-bg"></div>
						<i class="fa fa-search fa-lg"></i>
					</a>
				</figure>
			</div>
			<div class="col-sm-2">
				<figure class="round-outline">
					<a href="assets/photo2.jpg" class="round-photo-anchor" rel="prettyPhoto[about-gal]">
						<img class="round-photo img-responsive" src="assets/photo2-sm.jpg" alt="">
						<div class="round-caption-bg"></div>
						<i class="fa fa-search fa-lg"></i>
					</a>
				</figure>
			</div>
			<div class="col-sm-2">
				<figure class="round-outline">
					<a href="assets/photo3.jpg" class="round-photo-anchor" rel="prettyPhoto[about-gal]">
						<img class="round-photo img-responsive" src="assets/photo3-sm.jpg" alt="">
						<div class="round-caption-bg"></div>
						<i class="fa fa-search fa-lg"></i>
					</a>
				</figure>
			</div>
		</div>
		-->
		<p>A Team of Professionals are engaged in facilitating the needs  of exporters, importers and producers of agricultural  plants and related material in compliance with the condition in the Plant Protection Act of Sri Lanka.</p>
        
		<p>Our Team of Agro Consultant scientists consisting of expert  Agronomists, entomologist, pathologist, extentionists and other specialists with long years of practical experience in the field of agriculture within the state sector will analyze  and provide timely  solutions in respect of diverse   agricultural and plant quarantine problems encountered by various sectors .</p>

	</div>
</section>
<!-- End of About Section -->


<!-- Services Section -->
<section id="services" class="cbp-so-section cbp-so-init">
	<div class="container cbp-so-side cbp-so-side-top">
		<h1>Consultancy and services</h1>
		<div class="row">
			<div class="col-md-3 service-column">
				<figure class="service-icon">
					<i class="fa fa-briefcase"></i>
				</figure>
				<h2><a href="#">Feasiblity Studies</a></h2>
				<p class="service-description">Advise on  feasibility study on technical and other aspects related to  the proposed projects  concerning the  to import/export of  seeds and planting material, plant products etc.</p>
			</div>
			<div class="col-md-3 service-column">
				<figure class="service-icon">
					<i class="fa fa-user-secret"></i>
				</figure>
				<h2><a href="#">Site inspections</a></h2>
				<p class="service-description">Site inspection of intended  plant material and  produce  consignments at nurseries, warehouses and factories etc. to ensure the necessary standards quality assurance and specifications in terms of applicable quarantine laws</p>
			</div>
			<div class="col-md-3 service-column">
				<figure class="service-icon">
					<i class="fa fa-comments"></i>
				</figure>
				<h2><a href="#">Advise</a></h2>
				<p class="service-description">Advise on phyto-sanitory measures, and other prescribed  procedures for pre-export treatments to be adopted  to ensure quality standards of the consignment  acceptable to   countries of relevance.</p>
			</div>
			<div class="col-md-3 service-column">
				<figure class="service-icon">
					<i class="fa fa-bar-chart"></i>
				</figure>
				<h2><a href="#">Training</a></h2>
				<p class="service-description">Training of technical staff to undertake assignments on the  export of plant material, routine maintenance of premises with a view to avoiding adverse contaminations.</p>
			</div>
		</div>
	</div>
</section>
<!-- End of Services Section -->

<!-- Testimonials Section 
<section id="testimonials" class="cbp-so-section cbp-so-init">
	<div class="container cbp-so-side cbp-so-side-top">
		<h1>What my clients say</h1>
		<div class="testimonials">

			<div id="da-slider" class="da-slider">

				<div class="da-slide">
					<div class="da-img">
						<div class="round-outline">
							<img class="round-photo" src="assets/photo-small-1.png" alt="image01" />
						</div>
					</div>
					<p class="block-cite">Silviu Stefu, CEO Pixelglow</p>
					<blockquote><p>This is a simple testimonial paragraph to show you what my clients said about me and my services. Feel free to navigate to left or right to read more quotes like this one.</p></blockquote>
				</div>

				<div class="da-slide">
					<div class="da-img">
						<div class="round-outline">
							<img class="round-photo" src="assets/photo-small-2.png" alt="image01" />
						</div>
					</div>
					<p class="block-cite">James Corner, CTO at Adove Photostop</p>
					<blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec eleifend felis, vel venenatis tellus. Ut gravida ultrices est, vitae pharetra lectus pellentesque eget. Fusce congue justo ac neque interdum fringilla.</p></blockquote>
				</div>

				<div class="da-slide">
					<div class="da-img">
						<div class="round-outline">
							<img class="round-photo" src="assets/photo-small-3.png" alt="image01" />
						</div>
					</div>
					<p class="block-cite">Jonathan Doe, founder www.mysite.com</p>
					<blockquote><p>Sed malesuada, elit quis ornare euismod, leo felis interdum velit, non ullamcorper tellus felis commodo nibh. Aliquam eget commodo risus. Proin lobortis purus vitae ornare accumsan. Proin lectus lacus, fringilla non tincidunt ac, mollis vitae magna.</p></blockquote>
				</div>

				<div class="da-slide">
					<div class="da-img">
						<div class="round-outline">
							<img class="round-photo" src="assets/photo-small-4.png" alt="image01" />
						</div>
					</div>
					<p class="block-cite">Jane James, www.example.com</p>
					<blockquote><p>Praesent sed varius odio, ut ornare quam. Morbi porta sapien sed vestibulum varius. Sed vel consequat tortor. Pellentesque nec consequat libero, in ultrices libero. Donec eget libero molestie, iaculis nisl in, gravida purus.</p></blockquote>
				</div>

				<nav class="da-arrows">
					<span class="da-arrows-prev"></span>
					<span class="da-arrows-next"></span>
				</nav>

			</div>

		</div>
	</div>
</section>-->
<!-- End of Testimonials Section -->


<!-- Contact Section -->
<section id="contact" class="cbp-so-section cbp-so-init">
	<div class="container cbp-so-side cbp-so-side-top">
		<h1>Contact Us</h1>
        <p>S C Wanigasuriya</p>
        <p>Director, Agro Consultants</p>
		<p>Bsc (Agric) MPhil (UK)</p>
        
		<div class="row">
			<div class="col-sm-2 col-sm-offset-3">
				<div class="icon">
					<i class="fa fa-map-marker fa-2x"></i>
				</div>
				<p class="contact-meta">231/5A First Lane, Kalapaluwawa, Rajagiriya, Sri Lanka</p>
			</div>
			<div class="col-sm-2">
				<div class="icon">
					<i class="fa fa-envelope fa-2x"></i>
				</div>
				<p class="contact-meta">agroconsultant231</p> <p>@gmail.com</p>
			</div>
			<div class="col-sm-2">
				<div class="icon">
					<i class="fa fa-phone fa-2x"></i>
				</div>
				<p class="contact-meta">+94 11 2795636</p>
                <p class="contact-meta">+94 77 7787557</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<form action="contact.php" method="post" role="form">
					<div class="form-group">
						<input type="text" class="form-control input-lg" id="nameinput" placeholder="Name" name="contact-name">
					</div>
					<div class="form-group">
						<input type="email" class="form-control input-lg" id="emailinput" placeholder="Email" name="contact-email">
					</div>
					<div class="form-group">
						<textarea class="form-control" rows="6" name="contact-message"></textarea>
					</div>
					<div class="form-group">
						<button type="submit" class="btn btn-outline-white btn-big">Submit</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>
<!-- End of Contact Section -->

<!-- Footer -->
<div class="footer">
	<div class="container">
		<p>© Pixelglow - All rights reserved</p>
	</div>
</div>

<div class="scrolltotop">
	<i class="fa fa-chevron-up"></i>
</div>
<!-- End of Footer -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
<script type="text/javascript" src="js/jquery.cslider.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.mixitup.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/cbpScroller.js"></script>
<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
	
</body>
</html>